API_FOOTBALL_KEY=1940ca4346msh8678fa0ebf468b8p1ac8bejsn981f4fa325e6
FOOTBALL_SEASON=2024
OUTPUT_DIR=data
FOOTBALL_LEAGUE=200
GITHUB_USERNAME=pythonsnatcher
GITHUB_TOKEN=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
GITHUB_REPO=https://github.com/pythonsnatcher/power_bi.git